{
  "buildCommand": "cd ../.. && pnpm --filter @mentoguard/shared build && pnpm --filter @mentoguard/web build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
